#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yue/桌面/huawei/ARIMAModel.h
vector
-
ARModel.h
/home/yue/桌面/huawei/ARModel.h
MAModel.cpp
/home/yue/桌面/huawei/MAModel.cpp
ARMAModel.h
/home/yue/桌面/huawei/ARMAModel.h

/home/yue/桌面/huawei/ARMAMath.cpp
cstring
-
cmath
-
cstdlib
-
ARMAMath.h
/home/yue/桌面/huawei/ARMAMath.h

/home/yue/桌面/huawei/ARMAMath.h
vector
-

/home/yue/桌面/huawei/ARMAModel.h
vector
-
ARMAMath.cpp
/home/yue/桌面/huawei/ARMAMath.cpp

/home/yue/桌面/huawei/ARModel.h
vector
-
ARMAMath.h
/home/yue/桌面/huawei/ARMAMath.h

/home/yue/桌面/huawei/MAModel.cpp
MAModel.h
/home/yue/桌面/huawei/MAModel.h

/home/yue/桌面/huawei/MAModel.h
vector
-
ARMAMath.h
/home/yue/桌面/huawei/ARMAMath.h

/home/yue/桌面/huawei/main.cpp
vector
-
cstdio
/home/yue/桌面/huawei/cstdio
iostream
/home/yue/桌面/huawei/iostream
ARIMAModel.h
/home/yue/桌面/huawei/ARIMAModel.h

